UserParameter=MySQL.[*],/var/lib/zabbix/actiontech/scripts/actiontech_mysql_monitor --port=$1 --items=$2
UserParameter=MySQL.port_discovery,/var/lib/zabbix/actiontech/scripts/actiontech_mysql_monitor --discovery_port true

